[gd_scene load_steps=5 format=3 uid="uid://dkygou7pffnkk"]

[ext_resource type="PackedScene" uid="uid://dhbqg5dgmq5gg" path="res://player.tscn" id="1_cd1xg"]
[ext_resource type="Script" uid="uid://3fpc082wn352" path="res://scripts/level_one.gd" id="1_y8ti4"]
[ext_resource type="Texture2D" uid="uid://c1n3ycv124aoh" path="res://assets/obstacles/jump-lilypad.png" id="5_r4wdr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_843q2"]
radius = 53.987
height = 170.936

[node name="LevelOne" type="Node2D"]
rotation = -0.000763722
script = ExtResource("1_y8ti4")

[node name="Player" parent="." instance=ExtResource("1_cd1xg")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.124487, 163)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("5_r4wdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.00687, -8.99465)
scale = Vector2(1.98779, 0.889221)
shape = SubResource("CapsuleShape2D_843q2")
