[gd_scene load_steps=24 format=3 uid="uid://dkygou7pffnkk"]

[ext_resource type="Texture2D" uid="uid://ccvu0qpqkdg8p" path="res://assets/levels/grass.png" id="1_843q2"]
[ext_resource type="PackedScene" uid="uid://dhbqg5dgmq5gg" path="res://player.tscn" id="1_cd1xg"]
[ext_resource type="Script" uid="uid://3fpc082wn352" path="res://scripts/level_one.gd" id="1_y8ti4"]
[ext_resource type="Texture2D" uid="uid://3i5d7gbb5g0q" path="res://assets/levels/water.png" id="2_5rfim"]
[ext_resource type="Texture2D" uid="uid://dhi3xms38bwl3" path="res://assets/obstacles/croc.png" id="2_bhu28"]
[ext_resource type="Texture2D" uid="uid://cvvk728hlrvnf" path="res://assets/obstacles/fly.png" id="4_5rfim"]
[ext_resource type="Texture2D" uid="uid://c1n3ycv124aoh" path="res://assets/obstacles/jump-lilypad.png" id="5_r4wdr"]
[ext_resource type="Texture2D" uid="uid://b6ul0dg0ydmdk" path="res://assets/obstacles/end-sign.png" id="7_4p75b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4wdr"]
size = Vector2(411, 319.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rfim"]
size = Vector2(864.5, 168.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p75b"]
size = Vector2(644, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ti4"]
size = Vector2(862, 133.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_843q2"]
size = Vector2(412, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhu28"]
size = Vector2(975.5, 319.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astit"]
size = Vector2(728.571, 180.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5wbv"]
size = Vector2(3836, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6ikc"]
size = Vector2(489, 433.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrbqg"]
size = Vector2(204.314, 75.7448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv7nr"]
size = Vector2(85, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgrt7"]
size = Vector2(50.7529, 22.6212)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4wdr"]
radius = 54.0
height = 108.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlxio"]
size = Vector2(189, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036lt"]
size = Vector2(191, 226.25)

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_y8ti4")

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 407.0
offset_top = 87.0
offset_right = 616.0
offset_bottom = 136.0
text = "start level 1:
don't jump in the water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 1679.0
offset_top = 35.0
offset_right = 1888.0
offset_bottom = 84.0
text = "reach flies here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 2912.0
offset_top = -21.0
offset_right = 3121.0
offset_bottom = 28.0
text = "bounce off lilypad here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 3901.0
offset_top = 59.0
offset_right = 4110.0
offset_bottom = 108.0
text = "avoid croc head here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 4841.0
offset_top = 60.0
offset_right = 5076.0
offset_bottom = 109.0
text = "reach level 1/checkpoint here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ground" type="Node2D" parent="."]

[node name="Terr1" type="StaticBody2D" parent="Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Ground/Terr1"]
position = Vector2(205.5, 413)
scale = Vector2(0.214, 0.682)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Terr1"]
position = Vector2(205.5, 413.2)
shape = SubResource("RectangleShape2D_r4wdr")

[node name="Terr2" type="StaticBody2D" parent="Ground"]
position = Vector2(1388, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Terr2"]
position = Vector2(205.5, 413)
scale = Vector2(0.214, 0.682)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Terr2"]
position = Vector2(205.5, 413.2)
shape = SubResource("RectangleShape2D_r4wdr")

[node name="Terr3" type="StaticBody2D" parent="Ground"]
position = Vector2(1800, -96)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Terr3"]
position = Vector2(431, 435)
scale = Vector2(0.45, 0.682)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Terr3"]
position = Vector2(430.75, 359.75)
shape = SubResource("RectangleShape2D_5rfim")

[node name="Terr5" type="StaticBody2D" parent="Ground"]
position = Vector2(4269, -47)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Terr5"]
position = Vector2(961, 506)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Terr5"]
position = Vector2(-1244, 396)
shape = SubResource("RectangleShape2D_4p75b")

[node name="Terr4" type="StaticBody2D" parent="Ground"]
position = Vector2(3346, -38)
scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Terr4"]
position = Vector2(431, 435)
scale = Vector2(0.45, 0.682)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Terr4"]
position = Vector2(432, 342)
shape = SubResource("RectangleShape2D_y8ti4")

[node name="Plat1" type="StaticBody2D" parent="Ground"]
position = Vector2(736, -302)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Plat1"]
position = Vector2(207, 498)
scale = Vector2(0.214, 0.292)
texture = ExtResource("1_843q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Plat1"]
position = Vector2(209, 498)
shape = SubResource("RectangleShape2D_843q2")

[node name="Water1" type="StaticBody2D" parent="Ground"]
position = Vector2(411, 19)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Water1"]
position = Vector2(488.65, 446)
scale = Vector2(0.509, 0.457)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Water1"]
position = Vector2(487, 499)
shape = SubResource("RectangleShape2D_bhu28")

[node name="Water2" type="StaticBody2D" parent="Ground"]
position = Vector2(2663, -82)
scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Water2"]
position = Vector2(488.65, 446)
scale = Vector2(0.509, 0.457)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Water2"]
position = Vector2(1954.29, 425.25)
shape = SubResource("RectangleShape2D_astit")

[node name="Water3" type="StaticBody2D" parent="Ground"]
position = Vector2(3778, -86)
scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Water3"]
position = Vector2(488.65, 446)
scale = Vector2(0.509, 0.457)
texture = ExtResource("2_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Water3"]
position = Vector2(2902, 418.5)
shape = SubResource("RectangleShape2D_o5wbv")

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(5948, 12)
shape = SubResource("RectangleShape2D_s6ikc")

[node name="Player" parent="." instance=ExtResource("1_cd1xg")]
position = Vector2(275, 203)

[node name="Sprites" type="Node2D" parent="."]

[node name="CrocHead" type="Area2D" parent="Sprites"]
position = Vector2(4044, 158)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/CrocHead"]
texture = ExtResource("2_bhu28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/CrocHead"]
position = Vector2(-88.7524, 19.9792)
rotation = 0.367178
shape = SubResource("RectangleShape2D_xrbqg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprites/CrocHead"]
position = Vector2(64.5, 55.5)
shape = SubResource("RectangleShape2D_dv7nr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprites/CrocHead"]
position = Vector2(-28, -11)
rotation = 0.364483
shape = SubResource("RectangleShape2D_lgrt7")

[node name="Fly" type="Area2D" parent="Sprites"]

[node name="Fly" type="Sprite2D" parent="Sprites/Fly"]
position = Vector2(1743, 21)
texture = ExtResource("4_5rfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Fly"]
position = Vector2(1741, 29)
shape = SubResource("CapsuleShape2D_r4wdr")

[node name="BouncePad" type="Area2D" parent="Sprites"]

[node name="Sprite2D" type="Sprite2D" parent="Sprites/BouncePad"]
position = Vector2(3013, 260)
scale = Vector2(0.84, 0.84)
texture = ExtResource("5_r4wdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/BouncePad"]
position = Vector2(3019, 221)
shape = SubResource("RectangleShape2D_nlxio")

[node name="EndSign" type="Area2D" parent="Sprites"]
position = Vector2(4737, 121)

[node name="Sprite2D" type="Sprite2D" parent="Sprites/EndSign"]
texture = ExtResource("7_4p75b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/EndSign"]
position = Vector2(-2, 25.875)
shape = SubResource("RectangleShape2D_036lt")

[connection signal="body_entered" from="Sprites/CrocHead" to="." method="_on_croc_head_body_entered"]
[connection signal="body_entered" from="Sprites/Fly" to="." method="_on_fly_body_entered"]
[connection signal="body_entered" from="Sprites/BouncePad" to="." method="_on_bounce_pad_body_entered"]
