[gd_scene load_steps=20 format=3 uid="uid://dicx2s6ig7w11"]

[ext_resource type="Texture2D" uid="uid://bm2pfuoq8dqtm" path="res://assets/obstacles/sin/Intro-background.png" id="1_s2ta7"]
[ext_resource type="Script" uid="uid://cyqoicweh6vbu" path="res://intro.gd" id="1_y6ycx"]
[ext_resource type="PackedScene" uid="uid://dhbqg5dgmq5gg" path="res://player.tscn" id="2_u2rf6"]
[ext_resource type="FontFile" uid="uid://bqiheds8xk5t7" path="res://assets/Radley-Regular.ttf" id="3_y6ycx"]
[ext_resource type="Script" uid="uid://c1652qtxr6h7" path="res://typing.gd" id="4_dpxxx"]
[ext_resource type="Texture2D" uid="uid://d3464u8p4odjk" path="res://assets/lilypad.png" id="5_dk2oa"]
[ext_resource type="Texture2D" uid="uid://ccgd3umhl31bs" path="res://assets/hover-lilypad.png" id="6_7ufi4"]
[ext_resource type="PackedScene" uid="uid://dteo4tl24vbsk" path="res://mushroom.tscn" id="8_dpxxx"]
[ext_resource type="PackedScene" uid="uid://5h5ecyaeckwu" path="res://sinking_lily.tscn" id="9_dk2oa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0kys"]

[sub_resource type="Animation" id="Animation_tcvbv"]
resource_name = "typing"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlideLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u6hd"]
_data = {
&"typing": SubResource("Animation_tcvbv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2rf6"]
size = Vector2(2069.25, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpxxx"]
size = Vector2(51, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2oa"]
size = Vector2(60, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ufi4"]
size = Vector2(265, 1058)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0kys"]
size = Vector2(90.8356, 595.575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0rr7"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wby50"]
size = Vector2(327, 28.2451)

[node name="Intro" type="Node2D"]
script = ExtResource("1_y6ycx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -23.0
offset_right = 1897.0
offset_bottom = 1080.0
texture = ExtResource("1_s2ta7")

[node name="SlideLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1288, 254)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 638.0
offset_top = 524.0
offset_right = 1926.0
offset_bottom = 778.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("3_y6ycx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0kys")
bbcode_enabled = true
text = "meow meow meow mewo meow meow meow moew meow meow meow mewo meow meow meow moew meow meow meow mewo meow meow meow moew "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0u6hd")
}
script = ExtResource("4_dpxxx")

[node name="SkipTextButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(159, 156)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1154.0
offset_top = 608.0
offset_right = 1313.0
offset_bottom = 767.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_dk2oa")
texture_hover = ExtResource("6_7ufi4")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(939, 1137)
shape = SubResource("RectangleShape2D_u2rf6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(207, 918)
rotation = 0.0782987
shape = SubResource("RectangleShape2D_dpxxx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(304, 888)
rotation = 0.0664175
shape = SubResource("RectangleShape2D_dk2oa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(-122.5, 519)
shape = SubResource("RectangleShape2D_7ufi4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(2026, 527)
shape = SubResource("RectangleShape2D_7ufi4")

[node name="Mushroom" parent="." instance=ExtResource("8_dpxxx")]
position = Vector2(950, 902)

[node name="Mushroom2" parent="." instance=ExtResource("8_dpxxx")]
position = Vector2(1174, 844)
scale = Vector2(0.15, 0.15)

[node name="EndArea" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="EndArea"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea/Area2D"]
position = Vector2(1888, 583)
scale = Vector2(1.11145, 1.56019)
shape = SubResource("RectangleShape2D_h0kys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea"]
position = Vector2(106, 49)
shape = SubResource("RectangleShape2D_d0rr7")

[node name="Water" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(1674.5, 1049)
shape = SubResource("RectangleShape2D_wby50")

[node name="SinkingLily" parent="." instance=ExtResource("9_dk2oa")]
position = Vector2(1724, 950)
rotation = 0.0558505
skew = -0.111701

[node name="SinkingLily2" parent="." instance=ExtResource("9_dk2oa")]
position = Vector2(1550, 860)
rotation = -0.0558505
scale = Vector2(0.45, 0.45)
skew = 0.153589

[node name="Player" parent="." instance=ExtResource("2_u2rf6")]
position = Vector2(185, 839)

[connection signal="body_entered" from="EndArea/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Water" to="." method="_on_water_body_entered"]
